.menu-month
    width: 90%
    margin: 5px 0px 5px 5%
    display: flex
    align-items: baseline
    box-sizing: border-box
    &__input
        margin: 0px 5px

.container-table
    width: 90%
    margin-left: 5% 
    table
        margin-top: 20px
        width: 100%
        
        margin-bottom: 10px
    &__min
        color: #b80202
    &__middle
        color: #abb802
    &__max
        color: #07cf18
    &__btn
        position: absolute
        right: 25px
    &__btn-img
        width: 28px
@media screen and (max-width: 500px)
    .container-table
        width: 100%
        overflow: auto
        table
            width: 200%
            margin-left: 0px