.date-picker
    width: 100%
    margin: 10px 10px
    box-sizing: border-box
.container-table
    width: 100%
    &__filter, table
        margin-bottom: 0px
    &__name
        width: 150px
    &__min
        color: #b80202
    &__middle
        color: #abb802
    &__max
        color: #07cf18
    &__btn
        position: absolute
        right: 25px
    &__btn-img
        width: 28px
.paginator, table, .container-table__filter
    width: calc(100% - 140px)
    margin: 0px 70px 
    margin-bottom: 10px

@media screen and (max-width: 1000px) 
    .container-table
        &__btn
            width: 30px
            height: 30px
            left: 5px
            top: 10px
        &__btn-img
            width: 25px
            position: absolute
            top: 3px
            left: 3px

@media screen and (max-width: 800px) 
    .container-table
        &__filter, .paginator
            width: calc(100% - 40px)
            margin: 0px 20px 
    table
        width: calc(100% - 40px)
        margin: 0px 20px 

@media screen and (max-width: 700px)
    .container-table
        width: calc(100% - 20px)
        overflow: hidden
        overflow-x: scroll
        margin: 0px 10px
        table
            width: 100%
            margin-left: 0px
    .paginator, .container-table__filter
        width: calc(100% - 20px)
        margin: 0px 10px