.axies-module
    width: 250px
    box-sizing: border-box
    color: #fff
    border-radius: 5px
    margin: 5px
    overflow: hidden
    &__title
        width: 100%
        height: 60px
        position: relative
        padding: 5px 10px 0px 10px
        box-sizing: border-box
        background: rgba(45,51,59, 1)
    &__name-axie
        margin: 0px
        font-weight: bold 200
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
    &__purity
        position: absolute
        bottom: 0 
        right: 5px
    &__purity-p
        margin: 0
        font-size: 0.8em
    &__genes
        width: 100%
        background:#15171E
    &__breed
        font-size: 0.8em
        height: 15px
    &__opacity
        opacity: 0.8
        margin: 0px
    &__class
        width: 15px
        height: 15px
        padding: 10px
        position: absolute
        top: 0px
        right: 0px
        border-radius: 100% 0% 0% 100% / 0% 100% 0% 100% 
    &__content
        background: rgba(45,51,59, 1)
    &__img-class
        width: 20px
        filter: brightness(0) invert(1)
        position: absolute
        top: 5px
        right: 5px
    &__Plant
        background: rgb(58, 194, 121)
    &__Aquatic
        background: rgba(59,130,246, 1)
    &__Bird
        background: rgba(249,168,212, 1)
    &__Dawn
        background: rgba(199,210,254, 1)
    &__Mech
        background: rgba(209,213,219, 1)
    &__Reptile
        background: rgba(167,139,250, 1)
    &__Beast
        background:  rgba(245,158,11, 1)
    &__Bug
        background: rgba(239,68,68,1)
    &__Dusk
        background: rgba(30,58,138, 1)
    &__content
        width: 100%
        height: 110px
        position: relative
        overflow: hidden
    &__content-a
        width: 100%
        display: block
        position: absolute
        top: -40px
    &__content-img
        width: 100%
    &__footer-stast
        padding: 0px 10px
        box-sizing: border-box
        background: rgba(45,51,59, 1)
    &__footer-egg
        width: 100%
        height: 28px
        background: rgba(45,51,59, 1)
    &__icons-stast
        display: flex
    &__footer-price
        display: flex
        align-self: center
        position: relative
    &__footer-refesh
        cursor: pointer
        &:hover
            .axies-module__footer-tooltip
                display: block
    &__price
        width: calc(50% - 1px)
        height: 38px
        padding: 10px 10px
        background: rgba(45,51,59, 1)
        box-sizing: border-box
    &__icon-text
        padding: 4px
        font-family: 16px
        margin: 0
    &__price--left
        margin: 1px 1px 0px 0px
    &__price--rigth
        margin: 1px 0px 0px 1px
    &__footer-tooltip
        width: 70%
        text-align: center
        position: absolute
        display: none
        left: 50%
        top: -35px
        border-radius: 4px
        transform: translateX(-50%)
        color: #000
        background: #fff
        &::after
            content: ""
            top: 23px
            position: absolute
            left: 50%
            width: 10px
            height: 10px
            transform: rotate(45deg) translateX(-50%)
            background: #fff
    &__footer-text
        margin: 3px


@media screen and (max-width: 580px) 
    .axies-module
        width: 220px
        &__content-a
            top: -30px

@media screen and (max-width: 500px) 
    .axies-module
        width: 250px
        &__content-a
            top: -40px