.container-axies
    padding: 20px
    &__description
        justify-content: space-between
        align-items: center
    &__expasion
        display: flex
        padding: 10px
    &__sub-content
        width: 50%
        height: 25%
        display: flex
        flex-direction: column
        align-items: center
    &__sub-img
        width: 50%
    &__sub-stast
        width: 40%
        display: flex
        justify-content: space-between
    &__icons-stast
        display: flex
    &__icon-text
        padding: 4px
        font-family: 16px
        margin: 0
    &__parts
        width: 50%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        border-radius: 15px
        padding: 20px
        background: #afafaf
    &__sub-parts
        width: 30%
        display: flex
        align-items: center
        flex-direction: column
    &__parts-img
        width: 40%