.historial
    width: 90%
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    margin-left: 5%
    padding: 10px
    background: #242734
    box-sizing: border-box
    &__card
        width: 260px
        margin: 5px
        box-sizing: border-box