@import "../../colors.module"
.title
    display: flex
    justify-content: space-between
    &__h2
        position: relative
        top: 8px

.form-community
    width: 100%
    padding: 10px
    border-radius: 15px 
    box-sizing: border-box
    &__title
        width: 100%
        height: 80px
        display: flex
        justify-content: space-between
        padding: 10px
        box-sizing: border-box
    &__contenedor-inputs
        width: 100%
    &__check
        color: #056802
    &__off
        color: #9b1616

.menu
    &__btn
        margin: 0px 5px

.changePassword
    padding: 10px
    &__contenedor-inputs
        width: 100%