
.container
    display: flex
    justify-content: center
    min-height: calc(100vh)
    position: relative
    .fondo
        position: absolute
        background: url('../../../assets/img/background-axie.jpeg') no-repeat 60% 10%
        background-size: cover
        width: 100%
        height: 100%
        top: 0px
.form-becado, .form-register
    align-self: center
    width: 300px
    height: 275px
    padding: 10px
    background: #ffffffef
    border-radius: 15px 
    box-sizing: border-box
    z-index: 40
    &__title
        width: 100%
        height: 80px
        display: flex
        justify-content: space-between
        padding: 10px
        box-sizing: border-box
        img
            width: 50px
            height: 50px
    &__contenedor-inputs
        width: 100%
    &__btn
        width: calc(50% - 20px)
        margin: 0px 10px
    &__check
        color: #056802
    &__off
        color: #9b1616

.form-register    
    height: 425px
