.loading
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 50
    &__content-img
        width: 100%
        height: 100%
        max-width: 150px
        max-height: 150px
        transition-property: transform
        animation-name: rotate
        animation-duration: 2s 
        animation-iteration-count: infinite
        animation-timing-function: linear
    &__img
        width: 100%

@keyframes rotate 
    from 
        transform: rotate(0deg)
    to 
        transform: rotate(360deg)
