table
    width: 90%
    margin-left: 5% 
    margin-bottom: 10px

@media screen and (max-width: 500px)
    .container-table
        width: 100%
        overflow: auto
        table
            width: 200%
            margin-left: 0px