.genes
    width: 100%
    &__parts
        display: flex
        justify-content: space-between
    &__content-left
        width: 120px
        display: flex
    &__img
        width: 30px
    &__img-module
        width: 25px
        height: 25px
    &__p
        width: 80px
        padding: 16px 0px
        margin: 0px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        box-sizing: border-box
    &__p-module
        width: 80px
        padding: 5px 0px
        font-size: 0.8em
    &__Plant
        color: rgb(58, 194, 121)
    &__Aquatic
        color: rgba(59,130,246, 1)
    &__Bird
        color: rgba(249,168,212, 1)
    &__Dawn
        color: rgba(199,210,254, 1)
    &__Mech
        color: rgba(209,213,219, 1)
    &__Reptile
        color: rgba(167,139,250, 1)
    &__Beast
        color:  rgba(245,158,11, 1)
    &__Bug
        color: rgba(239,68,68,1)
    &__Dusk
        color: rgba(30,58,138, 1)