.container
    width: 100%
    height: 100vh
    padding: 20px
    background: url('../../assets/img/background-axie.jpeg')
    background-repeat: no-repeat
    display: flex
    justify-content: center
    flex-wrap: wrap
    overflow-y: scroll
    box-sizing: border-box
    &__seption
        display: flex
        flex-wrap: wrap
        background: #fff
        padding: 20px
        box-sizing: border-box
    &__text
        width: calc(30% - 10px)
        padding-left: 10px 
    &__img-content
        width: 70%
    &__img
        width: 100%
    &__title
        font-size: 35px
        margin-left: 10px
    &__text-line
        margin-left: 25px 
