.container-stast
    width: 100%
    display: flex
    justify-content: space-between
    &__one
        display: flex
    &__icon-text
        padding: 4px
        font-family: 16px
        margin: 0
    &__opacity
        opacity: 0.8
        margin: 0px