html
    body
        margin: 0px !important
        width: 100%
        height: 100%

        .example-spacer 
            flex: 1 1 auto
        
        mat-drawer-container
            min-height: 100vh
