#pdf
    display: none

.container-table
    width: 100%
    padding: 20px
    box-sizing: border-box
    table
        width: 100%
        margin: 5px
    &__head
        width: 100%
        margin: 5px
        display: flex
        justify-content: space-between
        box-sizing: border-box
    &__title
        display: flex
        justify-content: center
    &__p
        margin: 0px
    &__icon
        width: 24px